# Aeron.ClientServer

./: .gitignore  Aeron.ClientServer.sln  Aeron.MediaDriver.NET.sln  LICENSE.txt  README.md
nuget/: pack.bat  push.bat
src/Aeron.ClientServer/: Aeron.ClientServer.csproj  AeronClient.cs  AeronHandshakeRequest.cs  AeronMessageType.cs  AeronReservedValue.cs  AeronResultType.cs  AeronServer.cs  ClientServerConfig.cs  Extensions.cs  MachineCounters.cs  RateLimiter.cs  UdpUtils.cs  Utils.cs
src/Aeron.ClientServer.Tests/: Aeron.ClientServer.Tests.csproj  ClientServerTests.cs  DriverConfigUtil.cs  RateLimiterTests.cs
src/Aeron.MediaDriver/: Aeron.MediaDriver.csproj  AeronClient.cs  AeronConnection.cs  AeronExtensions.cs  AeronHandshakeRequest.cs  AeronMessageType.cs  AeronReservedValue.cs  AeronResultType.cs  AeronServer.cs  AeronUtils.cs  ConfigExtensions.cs  RateLimiter.cs  UdpUtils.cs
src/Aeron.MediaDriver.Tests/: Aeron.MediaDriver.Tests.csproj  DriverConfigUtil.cs  MediaDriverInitTests.cs  MediaDriverTests.cs  RateLimiterTests.cs
src/Aeron.MediaDriver/Native/: Driver.cs  DriverConfig.cs  FixedSizeDirectFile.cs  IdleStrategy.cs  Mapping.Linux.xml  Mapping.xml
