<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aeron.MediaDriver\Aeron.MediaDriver.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <NativeLibs Include="..\..\lib\runtimes\win-x64\native\*.*" />
        <NativeLibs Include="..\..\lib\runtimes\linux-x64\native\*.*" />
        <None Include="@(NativeLibs)">
            <Link>%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
    </ItemGroup>
</Project>
